header {
    width:100%;
    height:100px;
    background:@lightBlue;
    padding-left:10%;
}

.header {
    display:flex;
    flex-direction:row;
    align-items:center;
    width:100%;
}

.logo {
    width:15%;
}

nav {
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    width:85%;
}

nav a{
    font-size:2rem;
    color:@white;
    text-decoration:none;
    font-family:@courgette;
}

.pageContainer {
    width:80%;
    min-height:60vh;
    margin:12px auto;
    background-color:@veryLightBlue;
}